Full Stack Web Development = Web Designing + Web Development


Technologies used in Web Designing
1. HTML : For what to display
2. CSS : For how to display
3. JavaScript : For intituive and interactive web pages

4. Jquery : JavaScript Library
5. Bootstrap : CSS Framework
6. AngularJs : JavaScript Framework


Technologies used in Web Development

1. PHP
2. ASP.NET
3. Servlet & JSP
4. Python (Pyramid or Django) 


A. Web Servers
B. RDBMS


Website:-
=======		
	collection of static(html) web pages.

Web Page:-
========	
	It is an electronic document.
	
web browser :-
==========
	Software is used to view the page.
	e.g 
		1. Internet Explorer
		2. Mozilla Firefox
		3. Chrome
		4. Edge
		5. Opera
		6. Safari 

How to create/design a web page ?
------------------------

Sol.
===	Html language is used to create a web page.
	(Hyper text markup language)
	
	Markup- <> (angular brackets)
	
	< > - Tags
Name given to these tags e.g  <html> - is called as element

Html is used to display the data on web page.

Uses Pre-defined tags:-
=====================
			<html> ---first tag which represents html doc.
			
Types of tags:-
==============
			1. container tags
					<html> 
					....
					....
					</html>

			2. Empty tags
					<img  />


HTML (Hyper Text Markup Language) : HTML is a web language that is used to design a web page. HTML is a markup (tag) based web language. In html markup or tags are used to tell the web browser how a particular element will be processed. For e.g. the <b> tag in HTML tells the browser to render the encapsulated text in bold format.


<b>Text</b>
<i>Text</i>
<u>Text</u>



HTML Page Skeleton

<html>
	<head>	//Information related to the web page
	</head>

	<body>	//Information to be displayed in the web page.
	</body>
</html>



HTML Editors/IDEs

1. Notepad++
2. Sublime
3. Microsoft Expression Web
4. Microsoft Visual Studio
5. Netbeans
6. Dreamweaver
7. Aptana



<head> Sub-Elements

1. <meta>
2. <script>
3. <style>
4. <link>
5. <no-script>
6. <title> is used to give the title of a web page


Types of Tags

1. Container Tags : <b> Hello </b>
2. Empty Tags : <br/>



1. Formatting Tags

A. <b>	----  to make text Bold	
B. <i>	----  to make text itallic	
C. <u>		
D. <strong> : Same as <b>
E. <em> : Same as <i>
E. <big>
F. <small>
G. <sup>
H. <sub>
I. <font>
J. <center>
K. <ins>			[HTML5]	
L. <del>			[HTML5]	
M. <mark>			[HTML5]
N. <blockquote>			[HTML5]
O. <strike>			
P. <p>
Q. <h1>
R. <h2>
S. <h3>
T. <h4>
U. <h5>
V. <h6>
W. <pre>
X. <hr>				[E]
Y. <br>				[E]



Image Tags

A. <img> 			[E]

Attributes : An attribute provides some additional information about an element.

a. src : Source 
b. height 
c. width
d. align : Left | Right
e. alt : Alternate Text





Web Page - D:\site\a.html
Image -  D:\image\a.jpg


Relative
..\image\a.jpg

Absolute
d:\image\a.jpg



Types of Elements in HTML 

1. Block Type  : Always starts from the new line
p, div, h1, h2, ul, li

2. Phrasel Type : Always starts with the same line
b, i, strong, mark, ins, img



<b>Hello <h1>User</h1></b>		//Incorrect Approach














































