<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<h1>Form Controls</h1>

		<fieldset>
			<legend>Input Tag</legend>
		Text Box : <input type="text" value="Ravi" autofocus> <br>
		Email Box : <input type="email"> <br>
		Search Box : <input type="search"> <br>
		URL Box : <input type="url"> <br>
		Date Picker : <input type="date"> <br>
		Date Time Picker : <input type="datetime-local"> <br>
		Password : <input type="password"><br>
		Number : <input type="number"><br>
		Range : <input type="range"><br>
		File : <input type="file"> <br>
		CheckBox : <input type="checkbox"> Yes/No <br>
		Radio Button : <input type="radio"> Male 
						<input type="radio"> Female <br>

		</fieldset>

		<fieldset>
			<legend>Select Tag</legend>
		Drop Down List : <select>
						   <option>New Delhi</option>
							<option>Mumbai</option>
							<option>Chennai</option>
						</select> <br>

		List Box : <select multiple>
					<option>New Delhi</option>
					<option>Mumbai</option>
					<option>Chennai</option>
				</select> <br>

		</fieldset>

		<fieldset>
			<legend>TextArea Tag</legend>
		TextArea : <textarea></textarea> <br>
		</fieldset>

		<input type="submit"><input type="reset">
	</form>
</body>
</html>