Input Element
=============

syntax:-
=======		<input/>

**************************************************************

Input element Attributes :-
========================

1. type  	   ---- specifies types of input we are accepting from user

   type="text"     ---- used to accept single line text from user
   type="password" ---- used to accept single line text in encrypted form(*****)
   type="number"   ---- used to accept only numeric values
   type="email"	   ---- used to accept valid email address(example@abc.com)
   type="checkbox" ---- used to create checkboxes (to accept multiple inputs)
   type="radio"    ---- used to create radio button (to accept only single input out of multiple options)
   type="submit"   ---- used to create button (for form submission)
   type="reset"    ---- used to create reset button (to make field empty present in form)

example:-  <input type="text"/>

*************************************************************


2. name		---- used to give name to the field....
   
   name="firstname"

example:-  <input type="text" name="firstname" />

**************************************************************

3. required	---- used for validation purpose (user can't left this feild empty)   

example:-  <input type="text" name="firstname" required/>

**************************************************************

4. autofocus    ---- used to makes focus of cursor on the field

example:-  <input type="text" name="firstname" required autofocus/>

**************************************************************


5. value   ---- used to put value in the field

example:-  <input type="text" name="firstname" value="Hello" required autofocus/>

**************************************************************


6. placeholder --- used to display text in field & disappears the text while clicking on that field


example:-  <input type="text" name="firstname" placeholder="Enter first name here ....!"/>

****************************************************************


7. minlength & maxlength --used (when type="text") to set the maximum & minimum (length of text) size of input
	
example:- <input type="text" minlength="8" maxlength="12" />

****************************************************************

8. min & max 		--- used (when type="number") to accept a value in specific range.

example:- <input type="number" min="18" max="60" />

*****************************************************************

9. step ---used to increment the value of field by specific constant value

example:- <input type="number" step="2"/>
===========================================

10: pattern -- used to accept the value from user in specific pattern

example:- <input type="text" pattern="[a-zA-Z]{3}[0-9]{4}" placeholder="AAADDDD" required/> 

===========================================

11. Readonly -- used to make field readonly (visible to used but user can't insert any text)

example:- <input type="text" readonly/>
=============================================


12. checked -- used to make checkbox/radio button already in checked mode

example:- <input type="checkbox" checked />
	 
=============================================

13. disabled -- partial visible - user can't do any operation on that field;

example:- <input type="text" disabled />

==============================================

14. autocomplete -- automatically complete the text with some favourable values

example:- <input type="text" autocomplete />
