<!DOCTYPE html>
<html>
	<head>
		<title>Form Demo !!!</title>
	</head>
<body>
	
	<h1 align="center"><font color="navy">Registration Details:-</font></h1>
	<hr size="8" color="gray"/>
	
	<fieldset style="background-color:lightgray;position:absolute;">
		<legend>Basic Details :-</legend>
	<form>
		<table cellspacing="10" border="1">	
		
			<tr>
				<td>Country</td> 
				<td><input type="text" name="cnty"  value="CANNADA" readonly disabled /></td>
			</tr>
			<tr>
				<td>Firstname</td> 
				<td><input type="text" name="first"  placeholder="Enter first name here " required autocomplete autofocus /></td>
			</tr>

			<tr>
				<td>Lastname</td>
				<td><input type="text" name="last" placeholder="Enter last name here " required/></td>
			</tr>
			
			<tr>
				<td>Email</td>
				<td><input type="email" name="email" required/></td>
			</tr>
			
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" minlength="8" maxlength="12" required/></td>
			</tr>
			
			<tr>
				<td>Age</td>
				<td><input type="number" name="age" min="18" max="60" required/></td>
			</tr>
			
			<tr>
				<td>Shirt-size</td>
				<td><input type="number"  required/></td>
			</tr>
			<tr>
				<td>Pan Number</td>
				<td><input type="text" pattern="[A-Z]{5}[0-9]{4}[A-z]{1}" placeholder="AAAAADDDDA" maxlength="10" required/></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" checked>Male &nbsp;&nbsp <input type="radio" name="gender"/>Female</td>
			</tr>	
			
			<tr>
				<td>Address</td>
				<td><textarea name="address" rows="4" required placeholder="Type your address here..."></textarea></td>
			</tr>
			
			<tr>
				<td>Hobbies</td>
				<td>
					<input type="checkbox" name="hobby" checked/>Playing
					<input type="checkbox" name="hobby"/>Reading
					<input type="checkbox" name="hobby"/>Singing
					<input type="checkbox" name="hobby"/>Dancing
				</td>
			</tr>
			
			<tr>
				<td>class</td>
				<td>
					<select>
						<option value="1">First</option>
						<option value="2">Second</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Select image</td>
				<td><input type="file" name="image"/></td>
				
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="SUBMIT"/> &nbsp;&nbsp;
					<input type="reset" value="CANCEL"/>
				</td>
			</tr>		
		</table>			  
	</form>
	</fieldset>
</body>
</html>