<html>
	<head><title>Table Demo !!!</title></head>
	<body>
		<h1>Product Information :-</h1>
		<hr size="6px" color="green"/>
		<br>
		<p style="background-color:cyan"><font color="red" size="4px"> 
		Consistency is very important when you are learning a new language. We recommend making a commitment to code every day. It may be hard to believe, but muscle memory plays a large part in programming. Committing to coding everyday will really help develop that muscle memory. Though it may seem daunting at first, consider starting small with 25 minutes everyday and working your way up from there.
		</font></p>
		
		<table border="1" bordercolor="yellow" bgcolor="cyan" align="center" cellspacing="5" cellpadding="5">
				<tr>
					<th>S.No</th>
					<th>Product Name</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Pencil</td>
					<td>200</td>
					<td>15.00</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Marker</td>
					<td>500</td>
					<td>215.00</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Ball Pen</td>
					<td>200</td>
					<td>25.00</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Eraser</td>
					<td>150</td>
					<td>10.00</td>
				</tr>
				<tr>
					<td colspan="3">Total</td>
					
					<td>265.00 /-</td>
				</tr>
		</table>
		<br>
		<table border="1">
			<tr>
				<td>S.No</td>
				<td>Name</td>
				<td>Phone</td>
			</tr>
			<tr>
				<td rowspan="2">1</td>
				<td rowspan="2">John</td>
				<td>9878653577</td>
			</tr>
			<tr>
				<td>8967452355</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Steve</td>
				<td>9878653998</td>
			</tr>
		</table>
	</body>
</html>