<!DOCTYPE html>
<html>
<head>
	<title>Table Demo 2...!</title>
</head>
<body>
	<img src="logo.jpg"align="left" height="100px" width="100px"/>
	<h1 align=""><font face="Arial" color="navy">Student Report Card - 2020</font></h1>
	<hr color="gray" size="8"/>
	
	
	<table border="8" align="center" cellspacing="8" cellpadding="4"bordercolor="violet">
		<tr bgcolor="orange">
			<td colspan="4" align="center"><font face="courier new" size="6"><b>Collete Bourgenia</b></font></td>
		</tr>
		
		<tr>
			<td bgcolor="lightgray">Name :</td>
			<td colspan="2">Simran Kaur</td>
			<td rowspan="4" valign="top">
				<img src="pointer.jpg" height="150px" width="150px"/>
			</td>
		</tr>
		<tr>
			<td bgcolor="lightgray">Father Name :</td>
			<td colspan="2"></td>
		</tr>
		
		<tr>
			<td bgcolor="lightgray">Mother Name :</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td bgcolor="lightgray">Standard :</td>
			<td colspan="2">6<sup>th</sup></td>
		</tr>
		<tr>
			<td colspan="4" align="center">***</td>
		</tr>
		<tr bgcolor="cyan">
			<th align="left">Subjects</th>
			<th>Total Marks</th>
			<th>Marks Obtained</th>
			<th>Distinction (*)</th>
		</tr>
		
		<tr>
			<td>English</td>
			<td>100</td>
			<td>87</td>
			<td align="center">*</td>
		</tr>
		</tr>
			<td>Maths</td>
			<td>100</td>
			<td>95</td>
			<td align="center">*</td>
		</tr>
		<tr>
			<td>Science</td>
			<td>100</td>
			<td>72</td>
			<td align="center"></td>
		</tr>
		<tr>
			<td>Hindi</td>
			<td>100</td>
			<td>90</td>
			<td align="center">*</td>
		</tr>
		<tr>
			<td>Dance</td>
			<td>100</td>
			<td>96</td>
			<td align="center">*</td>
		</tr>
		<tr>
			<td bgcolor="lightgray"><b>Total</b></td>
			<td colspan="3" align="center" bgcolor="lightgreen">446</td>
		</tr>
		
	</table>

</body>
</html>